<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hh-HJ-7md">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="6ou-Y5-DXk">
            <objects>
                <viewController title="Info" id="xDx-8j-TDt" customClass="SecondViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWF-1W-eV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-dK-o0R">
                                <rect key="frame" x="68" y="177" width="239" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-EV-zh8">
                                        <rect key="frame" x="0.0" y="23" width="239" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold Humdity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-3P-kmZ">
                                        <rect key="frame" x="0.0" y="227" width="239" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Humdity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-D7-wkk">
                                        <rect key="frame" x="0.0" y="158" width="239" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-D8-eMS">
                                        <rect key="frame" x="0.0" y="90" width="239" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-rS-NFl">
                                        <rect key="frame" x="0.0" y="47" width="239" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" red="0.041697228429999997" green="0.55086245649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-G3-rIK" userLabel="Threshold Temperature Label">
                                        <rect key="frame" x="0.0" y="114" width="239" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24g/m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-4S-Gpj">
                                        <rect key="frame" x="0.0" y="182" width="239" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" red="0.041697228429999997" green="0.55086245649999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40g/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-2P-Lpj" userLabel="Threshold Humdity Label">
                                        <rect key="frame" x="0.0" y="251" width="239" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28379991319999998" green="0.82042100689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hj9-G3-rIK" firstAttribute="top" secondItem="ESx-D8-eMS" secondAttribute="bottom" id="1e4-M6-c9w"/>
                                    <constraint firstItem="Cns-D7-wkk" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="81l-Dm-oDu"/>
                                    <constraint firstItem="V8L-4S-Gpj" firstAttribute="top" secondItem="Cns-D7-wkk" secondAttribute="bottom" id="Bdr-L6-ts1"/>
                                    <constraint firstItem="ESx-D8-eMS" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="DJT-Lk-Gim"/>
                                    <constraint firstItem="gXV-rS-NFl" firstAttribute="top" secondItem="e0u-EV-zh8" secondAttribute="bottom" id="FWE-1Z-ilN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cns-D7-wkk" secondAttribute="trailing" id="HHf-O2-Fbq"/>
                                    <constraint firstItem="V8L-4S-Gpj" firstAttribute="top" secondItem="Cns-D7-wkk" secondAttribute="bottom" id="Ikm-dz-mEY"/>
                                    <constraint firstAttribute="trailing" secondItem="hj9-G3-rIK" secondAttribute="trailing" id="Kmp-6I-doS"/>
                                    <constraint firstAttribute="trailing" secondItem="gXV-rS-NFl" secondAttribute="trailing" id="LA7-R1-mkb"/>
                                    <constraint firstItem="e0u-EV-zh8" firstAttribute="top" secondItem="bOb-dK-o0R" secondAttribute="top" constant="23" id="MwQ-i8-FPr"/>
                                    <constraint firstItem="8Ll-2P-Lpj" firstAttribute="top" secondItem="S3S-3P-kmZ" secondAttribute="bottom" id="Qk7-P7-jyM"/>
                                    <constraint firstItem="S3S-3P-kmZ" firstAttribute="top" secondItem="V8L-4S-Gpj" secondAttribute="bottom" constant="10" id="QyX-L9-iZe"/>
                                    <constraint firstItem="S3S-3P-kmZ" firstAttribute="top" secondItem="V8L-4S-Gpj" secondAttribute="bottom" constant="10" id="R0X-ro-Xwc"/>
                                    <constraint firstItem="hj9-G3-rIK" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="RbP-T8-5Bb"/>
                                    <constraint firstItem="8Ll-2P-Lpj" firstAttribute="top" secondItem="S3S-3P-kmZ" secondAttribute="bottom" id="SVK-dT-ENk"/>
                                    <constraint firstItem="Cns-D7-wkk" firstAttribute="top" secondItem="hj9-G3-rIK" secondAttribute="bottom" constant="9" id="Sn8-u5-cK3"/>
                                    <constraint firstItem="8Ll-2P-Lpj" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="VWS-8E-gVA"/>
                                    <constraint firstAttribute="trailing" secondItem="S3S-3P-kmZ" secondAttribute="trailing" id="ZOi-Hn-A7y"/>
                                    <constraint firstAttribute="trailing" secondItem="V8L-4S-Gpj" secondAttribute="trailing" id="ZT9-N9-ieX"/>
                                    <constraint firstItem="ESx-D8-eMS" firstAttribute="top" secondItem="gXV-rS-NFl" secondAttribute="bottom" constant="8" id="aMv-Zs-vxt"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ll-2P-Lpj" secondAttribute="bottom" constant="27" id="d4b-kY-3CW"/>
                                    <constraint firstItem="hj9-G3-rIK" firstAttribute="top" secondItem="ESx-D8-eMS" secondAttribute="bottom" id="dre-P4-gyR"/>
                                    <constraint firstItem="S3S-3P-kmZ" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="e7O-Rd-DKh"/>
                                    <constraint firstItem="V8L-4S-Gpj" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="eH8-5r-N6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ESx-D8-eMS" secondAttribute="trailing" id="f3b-TS-Yqe"/>
                                    <constraint firstItem="gXV-rS-NFl" firstAttribute="top" secondItem="e0u-EV-zh8" secondAttribute="bottom" id="jAT-TN-9sD"/>
                                    <constraint firstAttribute="trailing" secondItem="e0u-EV-zh8" secondAttribute="trailing" id="jzZ-HV-Gmx"/>
                                    <constraint firstItem="Cns-D7-wkk" firstAttribute="top" secondItem="hj9-G3-rIK" secondAttribute="bottom" constant="9" id="mri-PE-lyL"/>
                                    <constraint firstItem="gXV-rS-NFl" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="nGi-Nj-ddG"/>
                                    <constraint firstItem="ESx-D8-eMS" firstAttribute="top" secondItem="gXV-rS-NFl" secondAttribute="bottom" constant="8" id="pi3-LF-xwF"/>
                                    <constraint firstItem="e0u-EV-zh8" firstAttribute="leading" secondItem="bOb-dK-o0R" secondAttribute="leading" id="xlr-AX-AWx"/>
                                    <constraint firstAttribute="height" constant="313" id="xtd-mh-8b7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ll-2P-Lpj" secondAttribute="trailing" id="ys2-SD-10l"/>
                                    <constraint firstAttribute="width" constant="239" id="zeq-4j-ZnD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-cD-42n">
                                <rect key="frame" x="0.0" y="108" width="375" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-6y-8nV">
                                <rect key="frame" x="94" y="490" width="187" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6xJ-Rs-O5n"/>
                                    <constraint firstAttribute="height" constant="120" id="UzY-h8-IlI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQd-6y-8nV" firstAttribute="top" secondItem="bOb-dK-o0R" secondAttribute="bottom" id="8al-Ho-vtw"/>
                            <constraint firstItem="AQd-6y-8nV" firstAttribute="centerX" secondItem="GWF-1W-eV1" secondAttribute="centerX" id="JsA-66-g82"/>
                            <constraint firstItem="q1M-cD-42n" firstAttribute="leading" secondItem="xvv-qe-1nF" secondAttribute="leading" id="M6A-HG-YxU"/>
                            <constraint firstItem="bOb-dK-o0R" firstAttribute="centerX" secondItem="GWF-1W-eV1" secondAttribute="centerX" id="Wgt-9t-r59"/>
                            <constraint firstItem="q1M-cD-42n" firstAttribute="trailing" secondItem="xvv-qe-1nF" secondAttribute="trailing" id="a3N-E0-xJZ"/>
                            <constraint firstItem="bOb-dK-o0R" firstAttribute="centerY" secondItem="GWF-1W-eV1" secondAttribute="centerY" id="d1l-Cj-KcF"/>
                            <constraint firstItem="bOb-dK-o0R" firstAttribute="top" secondItem="q1M-cD-42n" secondAttribute="bottom" constant="27" id="xq2-dG-tXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvv-qe-1nF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="acK-KM-Ck7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodImageView" destination="AQd-6y-8nV" id="jRh-uU-Nz2"/>
                        <outlet property="humdityLabel" destination="V8L-4S-Gpj" id="PLn-ED-ymK"/>
                        <outlet property="smallView" destination="bOb-dK-o0R" id="M0U-WW-3rn"/>
                        <outlet property="temperatureLabel" destination="gXV-rS-NFl" id="JJB-mr-h7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvH-fg-hmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="442.12893553223392"/>
        </scene>
        <!--Register-->
        <scene sceneID="RgB-xd-tgG">
            <objects>
                <viewController title="Register" id="zO3-0V-M3a" customClass="RegisterViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkc-ou-uY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-D7-SB6">
                                <rect key="frame" x="16" y="223" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-Pc-0D1" userLabel="Email Text Field">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-gJ-O4A">
                                <rect key="frame" x="16" y="303" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-uH-ADq" userLabel="Email Text Field">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53F-qH-Fg9">
                                <rect key="frame" x="16" y="386" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-ft-w7z" userLabel="Email Text Field">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-XZ-BCi">
                                <rect key="frame" x="16" y="123" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-EU-xUw">
                                <rect key="frame" x="121" y="501" width="133" height="43"/>
                                <color key="backgroundColor" red="0.19333118199999999" green="0.71847748759999996" blue="0.92696821689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="zO3-0V-M3a" eventType="touchUpInside" id="7zw-i7-A0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xza-XZ-BCi" firstAttribute="top" secondItem="50i-5z-DIA" secondAttribute="top" constant="59" id="1wH-PT-hBT"/>
                            <constraint firstItem="N4n-D7-SB6" firstAttribute="top" secondItem="Xza-XZ-BCi" secondAttribute="bottom" constant="58" id="CkS-pD-NGT"/>
                            <constraint firstItem="53F-qH-Fg9" firstAttribute="top" secondItem="c1k-uH-ADq" secondAttribute="bottom" constant="24" id="CqA-ul-Aj5"/>
                            <constraint firstItem="N4n-D7-SB6" firstAttribute="trailing" secondItem="8Kd-Pc-0D1" secondAttribute="trailing" id="HVw-ol-UF8"/>
                            <constraint firstItem="N4n-D7-SB6" firstAttribute="leading" secondItem="8Kd-Pc-0D1" secondAttribute="leading" id="N0G-PA-X3W"/>
                            <constraint firstItem="YGE-EU-xUw" firstAttribute="top" secondItem="T4g-ft-w7z" secondAttribute="bottom" constant="56" id="Oup-jv-Er6"/>
                            <constraint firstItem="c1k-uH-ADq" firstAttribute="top" secondItem="TAP-gJ-O4A" secondAttribute="bottom" constant="5" id="Sc2-GY-U5P"/>
                            <constraint firstItem="Xza-XZ-BCi" firstAttribute="leading" secondItem="vkc-ou-uY3" secondAttribute="leadingMargin" id="Scr-eB-3y5"/>
                            <constraint firstItem="c1k-uH-ADq" firstAttribute="leading" secondItem="53F-qH-Fg9" secondAttribute="leading" id="TcQ-EY-m5m"/>
                            <constraint firstItem="53F-qH-Fg9" firstAttribute="leading" secondItem="T4g-ft-w7z" secondAttribute="leading" id="YB1-FZ-f9X"/>
                            <constraint firstItem="Xza-XZ-BCi" firstAttribute="trailing" secondItem="N4n-D7-SB6" secondAttribute="trailing" id="YFu-NL-Wxi"/>
                            <constraint firstItem="c1k-uH-ADq" firstAttribute="trailing" secondItem="53F-qH-Fg9" secondAttribute="trailing" id="Zaj-2D-tHF"/>
                            <constraint firstItem="TAP-gJ-O4A" firstAttribute="leading" secondItem="c1k-uH-ADq" secondAttribute="leading" id="g21-91-cxx"/>
                            <constraint firstItem="8Kd-Pc-0D1" firstAttribute="leading" secondItem="TAP-gJ-O4A" secondAttribute="leading" id="lEW-7K-rJV"/>
                            <constraint firstItem="53F-qH-Fg9" firstAttribute="trailing" secondItem="T4g-ft-w7z" secondAttribute="trailing" id="nM7-f9-bX0"/>
                            <constraint firstItem="TAP-gJ-O4A" firstAttribute="top" secondItem="8Kd-Pc-0D1" secondAttribute="bottom" constant="21" id="r2R-8L-esl"/>
                            <constraint firstItem="T4g-ft-w7z" firstAttribute="top" secondItem="53F-qH-Fg9" secondAttribute="bottom" constant="5" id="rlO-fy-KxS"/>
                            <constraint firstItem="8Kd-Pc-0D1" firstAttribute="trailing" secondItem="TAP-gJ-O4A" secondAttribute="trailing" id="sh0-uU-bwB"/>
                            <constraint firstItem="T4g-ft-w7z" firstAttribute="centerX" secondItem="YGE-EU-xUw" secondAttribute="centerX" id="tBn-Fv-Arg"/>
                            <constraint firstItem="TAP-gJ-O4A" firstAttribute="trailing" secondItem="c1k-uH-ADq" secondAttribute="trailing" id="uRO-uI-S2l"/>
                            <constraint firstItem="YGE-EU-xUw" firstAttribute="leading" secondItem="50i-5z-DIA" secondAttribute="leading" constant="121" id="ucA-Pe-Y4z"/>
                            <constraint firstItem="Xza-XZ-BCi" firstAttribute="trailing" secondItem="vkc-ou-uY3" secondAttribute="trailingMargin" id="ud1-hL-Ps6"/>
                            <constraint firstItem="8Kd-Pc-0D1" firstAttribute="top" secondItem="N4n-D7-SB6" secondAttribute="bottom" constant="5" id="vAp-7g-OAA"/>
                            <constraint firstItem="Xza-XZ-BCi" firstAttribute="leading" secondItem="N4n-D7-SB6" secondAttribute="leading" id="xuw-Ig-3He"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50i-5z-DIA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Kd-Pc-0D1" id="IOD-fW-Jz4"/>
                        <outlet property="passwordTextField" destination="c1k-uH-ADq" id="HvT-cB-hun"/>
                        <outlet property="reEnterpasswordTextField" destination="T4g-ft-w7z" id="p1f-dU-aSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-D0-xIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1215"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="VTh-ja-qYT">
            <objects>
                <tableViewController title="Recipes" id="VjB-H3-Zz1" customClass="ThirdTableViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM1-jy-BL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Recipes" id="rZt-2B-XlS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="8Kq-dI-fBZ" style="IBUITableViewCellStyleDefault" id="brI-RI-Q0G">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brI-RI-Q0G" id="UGi-GZ-77w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Kq-dI-fBZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjB-H3-Zz1" id="Ki9-9I-XrG"/>
                            <outlet property="delegate" destination="VjB-H3-Zz1" id="QkK-Eq-rch"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" selectedImage="recipes" id="Zs3-EZ-fYx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFQ-It-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1215"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iW0-Cz-Yhq">
            <objects>
                <viewController id="fcN-LL-SdX" customClass="FourthViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW3-zY-Thi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Ay-YU8">
                                <rect key="frame" x="0.0" y="119" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountButton:" destination="fcN-LL-SdX" eventType="touchUpInside" id="DvG-5R-h7m"/>
                                    <segue destination="Z0e-Gn-tAZ" kind="show" id="z5J-l1-jDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAB-Ay-YU8" firstAttribute="top" secondItem="X6H-c2-2m9" secondAttribute="top" constant="55" id="QGl-dU-sHf"/>
                            <constraint firstItem="vAB-Ay-YU8" firstAttribute="leading" secondItem="MW3-zY-Thi" secondAttribute="leading" id="UFu-eJ-odl"/>
                            <constraint firstAttribute="trailing" secondItem="vAB-Ay-YU8" secondAttribute="trailing" id="m96-iq-SF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6H-c2-2m9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="0jN-5l-fCi"/>
                    <navigationItem key="navigationItem" title="Settings" id="ukk-b7-eN7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xf-Ga-u3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1984"/>
        </scene>
        <!--Videos-->
        <scene sceneID="x2c-dn-G1l">
            <objects>
                <viewController id="FW1-EW-esq" customClass="FirstViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cru-H6-b7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-Cq-Amz">
                                <rect key="frame" x="96" y="247" width="183" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19333118199999999" green="0.71847748759999996" blue="0.92696821689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <state key="normal" title="Capture Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Z0e-Gn-tAZ" eventType="touchUpInside" id="4fL-aK-69P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-Es-QWd">
                                <rect key="frame" x="96" y="346" width="183" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19333118199999999" green="0.71847748759999996" blue="0.92696821689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <state key="normal" title="View Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Z0e-Gn-tAZ" eventType="touchUpInside" id="y00-fd-Mg5"/>
                                    <segue destination="ukU-x3-AQ3" kind="show" id="WWA-N8-CvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQW-Xp-EKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="M8p-tP-khX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI4-yi-LwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-222.63868065967017"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uL1-GN-Jo1">
            <objects>
                <viewController id="ukU-x3-AQ3" customClass="FirstViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2k-CZ-ug1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JyC-jM-q3z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbu-H1-aK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-223"/>
        </scene>
        <!--Login-->
        <scene sceneID="DWl-yY-Ftb">
            <objects>
                <viewController id="Z0e-Gn-tAZ" customClass="LoginViewController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R6-GO-8qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-JJ-syY">
                                <rect key="frame" x="16" y="220" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-pz-xii">
                                <rect key="frame" x="16" y="301" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-Rx-EcE" userLabel="Email Text Field">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arX-5y-4he" userLabel="Password Text Field">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-fw-LQc">
                                <rect key="frame" x="16" y="142" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-Rv-uWM">
                                <rect key="frame" x="121" y="414" width="133" height="43"/>
                                <color key="backgroundColor" red="0.19333118200302124" green="0.71847748756408691" blue="0.92696821689605713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Z0e-Gn-tAZ" eventType="touchUpInside" id="71m-co-nTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-Fm-d5S">
                                <rect key="frame" x="125.5" y="477" width="128" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register as New User?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zO3-0V-M3a" kind="show" id="2gE-ln-NIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-ce-Drh">
                                <rect key="frame" x="16" y="368" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="Z0e-Gn-tAZ" eventType="touchUpInside" id="8Jh-a8-Lo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPK-JJ-syY" firstAttribute="trailing" secondItem="LQ5-Rx-EcE" secondAttribute="trailing" id="6tl-Vn-89Y"/>
                            <constraint firstItem="ZpC-pz-xii" firstAttribute="top" secondItem="LQ5-Rx-EcE" secondAttribute="bottom" constant="22" id="7j8-ei-Fbj"/>
                            <constraint firstItem="wAE-fw-LQc" firstAttribute="leading" secondItem="6R6-GO-8qs" secondAttribute="leadingMargin" id="A2r-a5-UeJ"/>
                            <constraint firstItem="QR4-ce-Drh" firstAttribute="top" secondItem="arX-5y-4he" secondAttribute="bottom" constant="8" symbolic="YES" id="AR1-oD-9pT"/>
                            <constraint firstItem="wAE-fw-LQc" firstAttribute="trailing" secondItem="6R6-GO-8qs" secondAttribute="trailingMargin" id="FYD-zP-G3p"/>
                            <constraint firstItem="Xzh-Fm-d5S" firstAttribute="top" secondItem="XkS-Rv-uWM" secondAttribute="bottom" constant="20" id="GDn-CG-Amc"/>
                            <constraint firstItem="XkS-Rv-uWM" firstAttribute="top" secondItem="arX-5y-4he" secondAttribute="bottom" constant="54" id="MHO-G0-Ffl"/>
                            <constraint firstItem="XkS-Rv-uWM" firstAttribute="leading" secondItem="fmS-kK-qxl" secondAttribute="leading" constant="121" id="Pif-i0-pdu"/>
                            <constraint firstItem="arX-5y-4he" firstAttribute="centerX" secondItem="Xzh-Fm-d5S" secondAttribute="centerX" constant="-1.5" id="Q2M-42-mJP"/>
                            <constraint firstItem="LQ5-Rx-EcE" firstAttribute="top" secondItem="NPK-JJ-syY" secondAttribute="bottom" constant="5" id="S08-Ia-JZA"/>
                            <constraint firstItem="LQ5-Rx-EcE" firstAttribute="leading" secondItem="ZpC-pz-xii" secondAttribute="leading" id="XA6-OM-tCE"/>
                            <constraint firstItem="LQ5-Rx-EcE" firstAttribute="trailing" secondItem="ZpC-pz-xii" secondAttribute="trailing" id="XPp-2f-vwP"/>
                            <constraint firstItem="fmS-kK-qxl" firstAttribute="trailing" secondItem="XkS-Rv-uWM" secondAttribute="trailing" constant="121" id="YXL-6v-vdW"/>
                            <constraint firstItem="wAE-fw-LQc" firstAttribute="leading" secondItem="NPK-JJ-syY" secondAttribute="leading" id="abX-yi-sBA"/>
                            <constraint firstItem="NPK-JJ-syY" firstAttribute="leading" secondItem="LQ5-Rx-EcE" secondAttribute="leading" id="bAp-3J-CD3"/>
                            <constraint firstItem="NPK-JJ-syY" firstAttribute="top" secondItem="wAE-fw-LQc" secondAttribute="bottom" constant="36" id="bxL-oR-LeK"/>
                            <constraint firstItem="wAE-fw-LQc" firstAttribute="top" secondItem="fmS-kK-qxl" secondAttribute="top" constant="78" id="dSR-JH-fJZ"/>
                            <constraint firstItem="arX-5y-4he" firstAttribute="top" secondItem="ZpC-pz-xii" secondAttribute="bottom" constant="5" id="fIs-gw-cxB"/>
                            <constraint firstItem="wAE-fw-LQc" firstAttribute="trailing" secondItem="NPK-JJ-syY" secondAttribute="trailing" id="gYd-2J-ZOK"/>
                            <constraint firstItem="ZpC-pz-xii" firstAttribute="trailing" secondItem="arX-5y-4he" secondAttribute="trailing" id="gwH-zB-9aE"/>
                            <constraint firstItem="ZpC-pz-xii" firstAttribute="leading" secondItem="arX-5y-4he" secondAttribute="leading" id="hg5-nA-PUW"/>
                            <constraint firstItem="QR4-ce-Drh" firstAttribute="leading" secondItem="arX-5y-4he" secondAttribute="leading" id="lGW-Th-iCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmS-kK-qxl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wbf-Bg-89m"/>
                    <connections>
                        <outlet property="emailTextField" destination="LQ5-Rx-EcE" id="9TQ-NB-c8O"/>
                        <outlet property="passwordTextField" destination="arX-5y-4he" id="fak-qh-o7N"/>
                        <segue destination="pTP-pd-kPJ" kind="show" identifier="loginSegue" id="Ws8-bT-6NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-Zy-b9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1O-MU-xJq">
            <objects>
                <tabBarController id="pTP-pd-kPJ" customClass="TabBarController" customModule="SmartCook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ikm-91-2Yp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="logout" id="Grd-kn-8Ah">
                            <connections>
                                <action selector="logoutButton:" destination="pTP-pd-kPJ" id="auq-bz-GRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayP-Eu-nX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7n-ZZ-gVR" kind="relationship" relationship="viewControllers" id="CaQ-57-Tec"/>
                        <segue destination="xDx-8j-TDt" kind="relationship" relationship="viewControllers" id="T35-bR-WZH"/>
                        <segue destination="VjB-H3-Zz1" kind="relationship" relationship="viewControllers" id="xY1-zP-gmW"/>
                        <segue destination="fcN-LL-SdX" kind="relationship" relationship="viewControllers" id="Kuz-0c-mf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYS-ve-Rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrf-fO-NZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hh-HJ-7md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oE-MR-oiz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19333118200302124" green="0.71847748756408691" blue="0.92696821689605713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXp-sp-9Pw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z0e-Gn-tAZ" kind="relationship" relationship="rootViewController" id="Td9-tk-2Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSH-hg-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="109.29535232383809"/>
        </scene>
        <!--Videos-->
        <scene sceneID="dsH-Rz-dWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7n-ZZ-gVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="capture" selectedImage="capture" id="hGA-at-4gb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckb-ja-FgL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19333118200302124" green="0.71847748756408691" blue="0.92696821689605713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FW1-EW-esq" kind="relationship" relationship="rootViewController" id="tM8-E7-dTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr3-5e-iHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="-222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="25" height="25"/>
        <image name="food" width="414" height="275"/>
        <image name="info" width="25" height="25"/>
        <image name="logout" width="25" height="25"/>
        <image name="recipes" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Td9-tk-2Dc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
